<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/
    body 
        nav
            ul
                    a href="/post" Forum Website

                    a href="/your_post" Profile
                
                    a href="/post/new" Create new  
                
                    a href="/post" All posts 
                
                    a href="/logout" Log out 
        ==yield