<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 
        h1 
            a href="/" Forum Website
        
        h3 
            ul  
                    a href="/login" Log in 
            ul
                  a href="/user/new" Create account

        ==yield