h2 Log in  

form action="/login" method="POST" 
    input type="text" name="name" placeholder="Enter Username"
    input type="password" name="password" placeholder="Enter Password"
    input type="submit" value="login"/

h2 New here?
h3
    a href="/users/new" Create account
