h2 Create new post 


form action="/post/new" method="post"
    input type="text" name="title" placeholder="Title for your post"
    input type="text" name="content" placeholder="Write your content here.."

    label for="tags" Choose a tag 

    select name="tags"
        option value="funny" Funny
        option value="happy" Happy
        option value="crazy" Crazy
        option value="mysterious" mysterious

    input type="submit" value="Create post"