h1 All posts

h3      
/ p = @result

- @result.each do |result|
    ul
            p 
                h2 #{result["title"]}
            textarea = result["content"]
            p Tag: #{result["tags"]}
            p Admin: #{result["role"]}
            p Posted by: #{result["name"]}



