form action="/users/new" method="post"
  input type="text" name="name" placeholder="Enter Username"
  input type="password" name="password" placeholder="Enter Password"
  input type="password" name="password_confirm" placeholder="Enter password again"
  input type="submit" value="Register"
